@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Poppins&family=Reem+Kufi&family=Rubik&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    scroll-behavior: smooth;
    font-size: 62.5%;
}

#header{
    transition: 0.5s;
}
#navbar{
    transition: 0.5s;
}
h5{
    font-size: 1.8rem  ;
    margin: 1rem 0;
    font-weight: 600;
}
p{
    font-size: 1.4rem;
    color: #777;
}
button{
    border: none;
    outline: none;
    background: #fff;
    color: #000;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    transition: 0.5s;
}
li{
    list-style: none;
    font-size: 1.2rem;
    font-weight: 600;

}
.heading{
    font-size: 3.5rem;
    font-family: 'Rubik', sans-serif ;
    font-weight: 600;
    text-align: center;
}
.carousel-item{
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
.navbar-brand{
    font-size: 4rem;
    font-style: italic;
    font-weight: 650;
    color: #f8517b;
}
.nav-link{
    font-size: 1.6rem;
    padding: 1rem 1.5rem  ;
    color: #fff  ;
    font-family: 'Reem Kufi', sans-serif  ;
    transition: .5s;
}
.nav-link:hover{
    color: #fff200  ;
}
.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
    color: #fff200  ;
}
.carousel-indicators{
    position: absolute;
    bottom: 20rem;
    left: -95rem;
}
.carousel-indicators li{
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
}
.carousel-caption{
    top: 18rem;
    text-align: left;
}
.carousel-caption h1{
    font-size: 4.5rem;
    font-family: 'Balsamiq Sans', cursive;
    word-spacing: 0.1rem;
    color: #7dd12e;
}
.carousel-caption p{
    color: #fff;
    font-size: 1.5rem;
    max-width: 60rem;
}
.carousel-caption button{
    background: #599beb;
    color: #fff;
}
.second_row button{
    background: #fed330;
    color: #000;
}
.carousel-caption button, .second_row button{
    padding: 1rem 2rem;
    font-size: 1.4rem;
    margin: 2rem 1rem 0 0;
    border: 0;
    outline: none;
    color: #fff;
    transition: .5s;
}
.carousel-caption button:hover{
    background: #fff200;
    color: #000;
}
.second_row button:hover{
    background: #82589F;
    color: #fff;
}
.w-100{
    height: 100vh;
}
.first_row p{
    font-size: 2rem;
    color: #adadad;
}

.umbrella{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    text-align: center;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background: #82589F;
    margin: 1rem 0;
}
.icon i{
    font-size: 2rem;
    line-height: 6rem;
    color: #fff;
}
.second_row h5{
    font-size: 1.8rem  ;
    color: #82589F;
    margin: 2rem 0;
    font-weight: 600;
}
.second_row p{
    font-size: 1.6rem;
    color: #b2bec3;
}
.p_container{
    cursor: pointer;
    padding: 0  ;
    margin: 0  ;
}
.p_container img{
    height: 40rem  ;
    width: auto  ;
    background-size: cover  ;
    background-position: center  ;
}
.services .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}
  
.services .box-container .box{
    overflow: clip;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    border:1rem solid rgb(245, 143, 143);
    border-radius: .3rem;
    flex:1 1 29rem;
    height: 28rem;
    position: relative;
}
  
.services .box-container .box img{
    height: 100%;
    width:100%;
    object-fit: cover;
}
  
.services .box-container .box .content{
    position: absolute;
    top:-100%; left:0;
    height: 100%;
    width:100%;
    text-align: center;
    background:rgba(216, 59, 156, 0.7);
    padding: 1rem;
    padding-top: 3rem;
}
  
.services .box-container .box:hover .content{
    top:0;
}
  
.services .box-container .box .content h3{
    font-size: 2.5rem;
    color:var(--black);
}
  
.services .box-container .box .content p{
    font-size: 1.5rem;
    color:rgb(20, 20, 20);
    padding:.5rem 0;
}

.u-center-text {
    text-align: center !important;
}
  
.u-margin-bottom-small {
    margin-bottom: 1.5rem !important;
}
  
.u-margin-bottom-medium {
    margin-bottom: 4rem !important;
}
  
.u-margin-top-big {
    margin-top: 5rem !important;
}

  
.heading-primary {
    color: #fff;
    text-transform: uppercase;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    margin-bottom: 2rem;
}
  
.heading-primary--main {
    display: block;
    font-size: 6rem;
    font-weight: 250;
    letter-spacing: 2.6rem;
    -webkit-animation-name: moveInLeft;
            animation-name: moveInLeft;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    /*
          animation-delay: 3s;
          animation-iteration-count: 3;
          */
}
  
.heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
    -webkit-animation: moveInRight 1s ease-out;
            animation: moveInRight 1s ease-out;
}
  
.heading-secondary {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 700;
    color: transparent;
    letter-spacing: 0.2rem;
    line-height: 1;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    color: #eee;
}
  
.btn, .btn:link, .btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 4rem;
    display: inline-block;
    border-radius: 0.5rem;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    position: relative;
    font-size: 1.6rem;
    border: none;
    cursor: pointer;
}
  
.btn:hover {
    -webkit-transform: translateY(-3px);
            transform: translateY(-3px);
    -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
  
.btn:hover::after {
    -webkit-transform: scaleX(1.4) scaleY(1.6);
            transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}
  
.btn:active, .btn:focus {
    outline: none;
    -webkit-transform: translateY(-1px);
            transform: translateY(-1px);
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}
  
.btn--white {
    background-color: #fff;
    color: #777;
}
  
.btn--white::after {
    background-color: #fff;
}
  
.btn--green {
    background: -webkit-gradient(linear, left top, right top, from(#fc466b), to(#3f5efb));
    background: linear-gradient(to right, #fc466b, #3f5efb);
    color: #fff;
}
  
.btn--green::after {
    background-color: #000;
}
  
  *,
  *::after,
  *::before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
}
  
html {
    font-size: 62.5%;
}
  
body {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
  
.section-plans {
    background-color: rgb(40, 86, 155);
    padding: 4rem 0 4rem 0;
    height: 650px;
}
  
.card {
    -webkit-perspective: 150rem;
            perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 44rem;
}
  
.card__side {
    margin-top: 0px;
    height: 44rem;
    -webkit-transition: all 0.8s ease;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
            box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);     
}
  
.card__side--front {
    background-color: #fff;
}
  
.card__side--front-1 {
    background: linear-gradient(-45deg, #f403d1, #64b5f6);
}
  
.card__side--front-2 {
    background: linear-gradient(-45deg, #f321d7, #ffec61);
}
  
.card__side--front-3 {
    background: linear-gradient(-45deg, #24ff72, #9a4eff);
}
  
.card__side--back {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
}
  
.card__side--back-1 {
    background: linear-gradient(-45deg, #64b5f6, #f403d1);
}
  
.card__side--back-2 {
    background: linear-gradient(-45deg, #ffec61, #f321d7);
}
  
.card__side--back-3 {
    background: linear-gradient(-45deg, #9a4eff, #24ff72);
}
  
.card:hover .card__side--front-1,
.card:hover .card__side--front-2,
.card:hover .card__side--front-3 {
    -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
  }
  
.card:hover .card__side--back {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
}
  
.card__title {
    height: 15rem;
    padding: 4rem 2rem 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
  
.card__title--1 .fas {
    font-size: 5rem;
}
  
.card__title--2 .fas {
    font-size: 5rem;
}
  
.card__title--3 .fas {
    font-size: 5rem;
}
  
.card__heading {
    font-size: 4rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    width: 75%;
}
  
.card__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
}
  
.card__details {
    padding: 0 2rem 2rem;
    color: white;
}
  
.card__details ul {
    list-style: none;
    width: 80%;
    margin: 0 auto;
}
  
.card__details ul li {
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem;
}
  
.card__details ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}
  
.card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
}
  
.card__price-box {
    text-align: center;
    color: #fff;
    margin-bottom: 8rem;
}
  
.card__price-only {
    font-size: 1.4rem;
    text-transform: uppercase;
}
  
.card__price-value {
    font-size: 6rem;
    font-weight: 100;
}
  
.row {
    max-width: 114rem;
    margin: 0 auto;
}
  
.row:not(:last-child) {
    margin-bottom: 5rem;
    margin-top: 5rem;
}
  
.row::after {
    content: "";
    display: table;
    clear: both;
}
  
.row [class^="col-"] {
    float: left;
}
  
.row [class^="col-"]:not(:last-child) {
    margin-right: 6rem;
}
  
.row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3);
}  



.marquee-wrapper {
    overflow: hidden;
}
.marquee {
    display: flex;
    animation-name: marquee;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
    transform: translateX(0);
}
@keyframes marquee {
  from {transform: translateX(0);}
  to {transform: translateX(-100%);}
}

.plans{
    font-weight: 800;
}

.card_container .image{
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    object-fit: cover;
}
.card_container .social_icons{
    position: absolute;
    top: 0;
    left:4.3rem;
    bottom: 0;
    right: 0;
    width: 15rem;
    height:15rem;
    object-fit: cover;
    border-radius: 50%;
    background: rgba(130, 88,159,0.8);
    display: flex;
    justify-content: space-around;
    align-items: center;
    opacity: 0;
    cursor: pointer;
    transition: 0.6s;
}
.social_icons i{
    color: rgb(22, 18, 18);
    font-size: 2rem;

}

.card_container:hover .social_icons{
    opacity: 1;
}
 

#life_section{
    background-color: #e0e0e0;
    padding-bottom: 2%;
    padding-top:4%;
}
    
.life_section_data{
    padding: 0 25%;
    padding-top: 5%;
}
    
    
#featured{
    max-width:100%;
    max-height: 366px;
    object-fit: cover;
    cursor: pointer;
      
    
}
      
.centre {
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
    
.thumbnail{
    object-fit: cover;
    max-width: 130px;
    max-height: 70px;
    cursor: pointer;
    opacity: 0.8;
    margin: 5px;
}
    
.thumbnail:hover{
    opacity:1;
}
    
    
    
#slide-wrapper{
    max-width: 650px;
    width: 650px;
    margin: 0 auto;
    display: flex;
    min-height: 100px;
    align-items: center;
}
    
#slider{
    width: 600px;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    
}
    
#slider::-webkit-scrollbar {
    display: none;
    
}
  
.arrow{
    width: 30px;
    height: 70px;
    cursor: pointer;
    transition: .3s;
    background-color: #474747;
    }
    
.arrow:hover{
    background-color: purple;
}
    
#newsletter {
    background: #E4F9F5;
    height: 30rem;
    background-size: cover;
    background-position: center;
}
#newsletter .input_signup{
    height: 17rem;
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
#newsletter .input_signup input{
    max-width: 35rem;
    height: 4rem;
    border: none;
    outline: none;
    padding: 0 1rem;
    font-size: 1.6rem;
    color: #82589F;
}
#newsletter .input_signup button{
    height: 4rem;
    font-size: 1.4rem;
    margin-left: 0.8rem;
    color: #000;
    font-weight: 600;
    background: #fed330;
    padding: 1rem 0.8rem;
}
#newsletter .input_signup button:hover {
    background: #82589F;
    color: #fff;
}    


#blog img{
    height: 15rem;
    width: 20rem;
}
#blog button{
    background: #b2bec3;
    font-weight: 600;
}
#blog button:hover{
    background: #fed330;
}

.mapouter {
    position: relative;
    text-align: right;
    width: 100%;
    height: 65rem;
}

.gmap_canvas {
    overflow: hidden;
    background: none  ;
    width: 100%;
    height: 65rem;
}

.gmap_iframe {
    height:65rem  ;
}
#contact .contact_form{
    background: #fed330;
}

#contact form label{
    font-size: 1.6rem;
    font-weight: 600;
}
#contact form input, #contact form textarea{
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border: none;
    outline: none;
}
#contact form button{
    background: #82589F;
    color: #fff;
    font-weight: 600;
}


/* Responsive code */
@media(max-width:1206px)
{
    .card_container .social_icons{
        left: 3.2rem;
    }
}
@media(max-width:766px)
{
    .card_container .social_icons{
        left: 15.2rem;
    }
}
@media(max-width:540px)
{
    .card_container:hover .social_icons{
        opacity: 0;
    }
}
